{
  "name": "client-service",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.4.7",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "hash-router": "^0.4.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "react": "^16.4.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.4.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-hash-router": "^0.2.0",
    "react-moment": "^0.7.0",
    "react-route": "^1.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-select": "^1.2.1",
    "react-toastify": "^3.3.4",
    "reactjs-bootstrap-table": "^1.0.12",
    "validate.js": "^0.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
